{
    "name": "emedia/oxygen",
    "description": "SASS foundation Package for Laravel 5",
    "type": "project",
    "repositories": [
        {
            "type":"vcs",
            "url":"/www/sites-laravel/workbench/EMedia/Generators",
            "url_live":"https://bitbucket.org/elegantmedia/laravel-generators"
        },
        {
            "type":"vcs",
            "url":"/www/sites-laravel/workbench/EMedia/Helpers",
            "url_live":"https://bitbucket.org/elegantmedia/laravel-helpers",
            "tags_path": "tags"
        },
        {
            "type":"vcs",
            "url":"/www/sites-laravel/workbench/EMedia/QuickData"
        },
        {
            "type":"vcs",
            "url":"/www/sites-laravel/workbench/EMedia/MultiTenant"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.x",
        "emedia/helpers": "dev-master",
        "silber/bouncer": "^0.0.25",
        "emedia/quick-data": "dev-master",
        "emedia/generators": "dev-master",
        "emedia/multi-tenant": "dev-master"
    },
    "require-dev": {
        "laracasts/generators": "^1.1"
    },
    "license": "Proprietary",
    "authors": [
        {
            "name": "Shane Perera",
            "email": "shane@shaneperera.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EMedia\\Oxygen\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
